#usda 1.0
(
    doc ="""Generated from node description file camera_capture.ogn
Contains templates for node types found in that file."""
)

def OmniGraph "TestGraph"
{
    token evaluator:type = "push"
    int2 fileFormatVersion = (1, 3)
    token flatCacheBacking = "Shared"
    token pipelineStage = "pipelineStageSimulation"

    def OmniGraphNode "Template_OmniNewExtensionCamera_captureExtension_CameraCapture" (
        docs="""Captures the frames of a camera by its name in the stage"""
    )
    {
        token node:type = "OmniNewExtensionCamera_captureExtension.CameraCapture"
        int node:typeVersion = 1

        # 2 attributes
        custom string inputs:camera_name = "" (
            docs="""Name of the camera for which the frame should be captured"""
        )
        custom uint inputs:exec_in = 0 (
            docs="""Execution in"""
        )

        # 4 attributes
        custom uint outputs:exec_out (
            docs="""Execution out"""
        )
        custom int outputs:height (
            docs="""Height of the captured image"""
        )
        custom float[] outputs:image_buffer = [] (
            docs="""A flattened version of the image"""
        )
        custom int outputs:width (
            docs="""Width of the captured image"""
        )
    }
}
