#usda 1.0
(
    doc ="""Generated from node description file circular_queue.ogn
Contains templates for node types found in that file."""
)

def OmniGraph "TestGraph"
{
    token evaluator:type = "push"
    int2 fileFormatVersion = (1, 3)
    token flatCacheBacking = "Shared"
    token pipelineStage = "pipelineStageSimulation"

    def OmniGraphNode "Template_OmniNewExtensionCircular_queueExtension_CircularQueue" (
        docs="""This node implements a circular queue of a particular size"""
    )
    {
        token node:type = "OmniNewExtensionCircular_queueExtension.CircularQueue"
        int node:typeVersion = 1

        # 3 attributes
        custom float[] inputs:data = [] (
            docs="""Any data that needs to be stored within the queue"""
        )
        custom uint inputs:exec_in = 0 (
            docs="""Execution in"""
        )
        custom int inputs:size = 0 (
            docs="""Size of the circular queue"""
        )

        # 2 attributes
        custom float[] outputs:batch_data (
            docs="""Batch of data from the past"""
        )
        custom uint outputs:exec_out (
            docs="""Execution out"""
        )
    }
}
